# spring-boot-demo

./: README.md  pom.xml
demo-00-common/: pom.xml
demo-00-common/src/main/java/com/su/: Demo00CommonApplication.java
demo-00-common/src/test/java/com/su/: Demo00CommonApplicationTests.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/su/: SpringBootCommonApplication.java
spring-boot-common/src/test/java/com/su/: SpringBootCommonApplicationTests.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/su/: SpringBootHelloApplication.java
spring-boot-hello/src/main/java/com/su/controller/: HelloController.java
spring-boot-hello/src/test/java/com/su/: SpringBootHelloApplicationTests.java
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/com/su/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/su/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/su/entity/: UserInfo.java
spring-boot-mybatis/src/main/java/com/su/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/su/service/: UserService.java
spring-boot-mybatis/src/main/resources/: application-dev.yml
spring-boot-mybatis/src/main/resources/mapping/: UserMapper.xml
spring-boot-mybatis/src/test/java/com/su/: SpringBootMybatisApplicationTests.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/su/: SpringBootThymeleafApplication.java
spring-boot-thymeleaf/src/main/java/com/su/controller/: ThymeleafController.java
spring-boot-thymeleaf/src/test/java/com/su/: SpringBootThymeleafApplicationTests.java
